fr.bulletinfini/fr.bulletinfini/MainWindow.xaml

<mah:MetroWindow  x:Class="fr.bulletinfini.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Bulletin'fini"
                 Width="800"
                 Height="450"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="btn_addnewdatafile" ToolTip="Générer un nouveau fichier de donnée" Click="Click_GenerateNewFile">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Add" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>


    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_jsonUpload" Grid.Row="0" Click="OnClick">
            <Button.Content>
                <Image  Source="upload.png"/>
            </Button.Content>
        </Button>
        <TextBlock Grid.Row="1" Text="Upload your JSON" FontSize="25" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" />
    </Grid>
</mah:MetroWindow>