fr.bulletinfini/fr.bulletinfini/Vues/WNote.xaml

<mah:MetroWindow x:Class="fr.bulletinfini.Vues.WNote"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Ajouter des notes"
                 Width="800"
                 Height="800"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Promotion :</Label>
            <ComboBox Grid.Column="1" Grid.Row="0"/>
            <Label Grid.Row="0" Grid.Column="2">Matière :</Label>
            <ComboBox Grid.Column="3" Grid.Row="0"/>
            <Label Grid.Row="1" Grid.Column="0">Coef :</Label>
            <ComboBox Grid.Column="1" Grid.Row="1"/>
            <Label Grid.Row="1" Grid.Column="2">Description de la note :</Label>
            <TextBlock Grid.Column="5" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" Width="120"/>
                        <GridViewColumn Header="Prenom" Width="120"/>
                        <GridViewColumn Header="Note" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Column="0" Grid.Row="1">Sauvegarder</Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
